# coronavirus

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/maseletrico/coronavirus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maseletrico/coronavirus/data/: ApiService.kt  CountryStatApiService.kt
app/src/main/java/com/maseletrico/coronavirus/data/entities/: FavoriteCountriesEntity.kt
app/src/main/java/com/maseletrico/coronavirus/data/model/: CoronaStats.kt  CoronaWorldStats.kt  Countrydata.kt  Countrynewsitem.kt  GlobalData.kt  Info.kt  Result.kt  Source.kt
app/src/main/java/com/maseletrico/coronavirus/data/model/novelCountryList/: CountryInfo.kt  NovelCountries.kt  NovelCountriesItem.kt  novelCountries.kt  novelCountriesItem.kt
app/src/main/java/com/maseletrico/coronavirus/data/model/novelCovid/: CountryInfo.kt  NovelByCountry.kt  novelByCountry.kt
app/src/main/java/com/maseletrico/coronavirus/data/model/novelHystorical/: NovelCountryHistorical.kt  Timeline.kt
app/src/main/java/com/maseletrico/coronavirus/data/model/timeline/: CoronaTimeline.kt  Countrytimelinedata.kt  Info.kt  Timelineitem.kt  X1292020.kt
app/src/main/java/com/maseletrico/coronavirus/data/room/: AppDatabase.kt  FavoriteCountriesDao.kt
app/src/main/java/com/maseletrico/coronavirus/ui/: MainActivity.kt
app/src/main/java/com/maseletrico/coronavirus/ui/fragments/: CountryFragment.kt  GlobalFragment.kt
app/src/main/java/com/maseletrico/coronavirus/util/: ApiConstants.kt  CountryCode.kt
app/src/main/java/com/maseletrico/coronavirus/viewModel/: CountryStatsViewModel.kt
app/src/main/res/layout/: activity_main.xml  frag_country_layout.xml  frag_global_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maseletrico/coronavirus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
